# crudHibernateWithoutSpring

./: .gitignore  pom.xml
src/main/java/ru/eremin/crudHibernateWithoutSpring/: Main.java
src/main/java/ru/eremin/crudHibernateWithoutSpring/consts/: Environment.java
src/main/java/ru/eremin/crudHibernateWithoutSpring/mapper/: AbstractMapper.java  UserMapper.java
src/main/java/ru/eremin/crudHibernateWithoutSpring/model/: User.java
src/main/java/ru/eremin/crudHibernateWithoutSpring/model/dto/: UserDTO.java
src/main/java/ru/eremin/crudHibernateWithoutSpring/provider/: SessionProvider.java  UserSessionProvider.java
src/main/java/ru/eremin/crudHibernateWithoutSpring/repository/: Repository.java  UserRepository.java
src/main/java/ru/eremin/crudHibernateWithoutSpring/service/: UserService.java
src/main/resources/: logback.xml
src/test/java/ru/eremin/crudHibernateWithoutSpring/repository/: UserRepositoryTest.java  UserServiceIntegrationTest.java
src/test/java/ru/eremin/crudHibernateWithoutSpring/service/: UserServiceTest.java
